<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belts Shop</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('rach-concept-background.jpg'); 
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Criamos cintos em Portugal, feitos à mão e com materiais de alta qualidade que se adaptam ao estilo da mulher moderna e dinâmica. Vários modelos, diferentes materiais e cores que complementam o guarda-roupa da mulher acrescentando elegância e sofisticação.</p>
    </div>
</body>

</html>
